<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "::-[OpenCVWrapper processImage:](cv::Mat &amp;):OpenCVWrapper.mm">
         <PersistentStrings>
            <PersistentString
               value = "calibrator-&gt;distCoeffs">
            </PersistentString>
            <PersistentString
               value = "calibrator-&gt;cameraMatrix">
            </PersistentString>
            <PersistentString
               value = "frame.cols">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[OpenCVWrapper init]():OpenCVWrapper.mm">
         <PersistentStrings>
            <PersistentString
               value = "calibrator-&gt;cameraMatrix">
            </PersistentString>
            <PersistentString
               value = "calibrator-&gt;distCoeffs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ObjectDimensionerViewController.viewDidLoad():ObjectDimensionerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sliderMinSaturation.value">
            </PersistentString>
            <PersistentString
               value = "UserDefaults.standard.value(forKey: &quot;minSaturation&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CameraViewController.viewDidLoad():CameraViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "color01">
            </PersistentString>
            <PersistentString
               value = "color02">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ObjectDimensionerViewController.textFieldShouldReturn(_:):ObjectDimensionerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "constraint.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewWillAppear(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "thresholdSlider.value">
            </PersistentString>
            <PersistentString
               value = "maxThresholdSlider.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
